 let avisoErro = {"nomeUsu":"", "senhaUsu":"", "emailUsu":""};
        let msgErro = {"nomeUsu":"", "senhaUsu":"", "emailUsu":""};

        if (listaErros) {
            listaErros.errors.forEach(function(itemErro) {
                if (itemErro.param == "nomeUsu") {
                    avisoErro.nomeUsu = "erro";
                    msgErro.nomeUsu = itemErro.msg;
                }
                if (itemErro.param == "emailUsu") {
                    avisoErro.emailUsu = "erro";
                    msgErro.emailUsu = itemErro.msg;
                }
                if (itemErro.param == "senhaUsu") {
                    avisoErro.senhaUsu = "erro";
                    msgErro.senhaUsu = itemErro.msg;
                }

            });
        }
    